<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TRUST X ONE</title>
    <style>
    
     @import 'https://fonts.googleapis.com/css?family=Roboto+Mono:100';
html,
body {
  font-family: monospace;
  background: rgb(251, 217, 217);
  height: 100%;

}
.container {
background:none;
margin-left:3%;
margin-right:3%;
}
.text {
  font-weight: 100;
  font-size: 24px;
  color: rgb(96, 96, 96);
}
.dud {
  color: rgb(96, 96, 96);
}
.logo {
  font-size: 28px;
font-weight: 100;
color: rgb(251, 217, 217);
font-style: bold;
background-color:rgb(251, 217, 217);

}
.logo span {
  font-size: 44px;
}
.logo:hover{
  color: white;
  background: rgb(251, 217, 217);
}
.dropoone {
  background: rgb(251, 217, 217);
  font-size: 24px;
  font-weight: 100;
  color: rgb(251, 217, 217);
 margin-left:3%;
margin-right:3%;
}

#logobutton{
  font-family: monospace;
  font-size: 24px;
  background:rgba(255, 222, 222, 0.69);
  color: rgb(96, 96, 96);
  font-weight: 100;
  margin-left:3%;
  margin-right:3%;
  margin-top: 40px;
  margin-bottom: 24px;
  padding-right: 200px;
  padding-top: 33px;
  padding-bottom:33px;
  padding-left: 9%;
}
#logobutton:hover{
  background: rgba(255, 227, 227, 0.6);
  color:white;
}
.quotetatochips{
  font-family: monospace;
  background:rgba(255, 222, 222, 0.69);
  color: rgb(96, 96, 96);
font-size: 24px;
  font-weight: 100;
  padding:20px;
  margin-left:3%;
  margin-right:3%;
  margin-top: 24px;
  margin-bottom: 24px;
  padding-right: 113px;
}

.drop01button{
  font-family: monospace;
  background:rgba(255, 222, 222, 0.69);
  color: rgb(96, 96, 96);
font-size: 24px;
  font-weight: 100;
  margin-left:3%;
  margin-right:3%;
 margin-top: 24px;
 margin-bottom:24px;
 padding:20px;
  padding-right: 199.5px;
}
.dropoone {
  background:none;
}

.drop02button {
  font-family: monospace;
  background:rgba(255, 222, 222, 0.69);
  color: rgb(96, 96, 96);
  font-weight: 100;
  margin-top: 33px;
  margin-bottom: 24px;
  margin-left:3%;
  margin-right:3%;
  padding:20px;
}
#drop02button:hover {
  background: rgba(255, 255, 255, 0.49);
}
.nextdropbutton {
  font-family: monospace;
  background:rgba(122, 122, 122, 0.03);
  color: rgba(96, 96, 96, 0.22);
  font-weight: 100;
  font-size:24px;
  padding:20px;
  margin-top: 24px;
  margin-bottom: 24px;
  margin-left:3%;
  margin-right:3%;
}
.nextdrop:hover{
  background: rgba(255, 255, 255, 0.49);
}

#fullscreen-window {
  display:none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(251, 217, 217);
  z-index: 9999;
}

#window-content {
  font-size:26px;
  font-family: monospace;
  margin-top: 44%;
  padding-left: 6%;
  padding-right: 6%;
  margin-right: 20%;
  margin-left: 20%;
  text-align:center;
  color:rgba(96, 96, 96);
}
#link {
  text-decoration:none;
}
#window-content:hover {
  color:white;
}
#window-title {
  background:none;
  font-size: 24px;
  color:rgba(96, 96, 96);
  text-align:center;
}

#close-fullscreen-window {
  position: absolute;
  top: 20px;
  right: 20px;
  margin-top: 5%;
  margin-right: 5%;
  padding-right:10px;
  padding-left: 10px;
  background:none;
  color:rgba(96, 96, 96);
  font-size: 39px;
  cursor: pointer;
}
#close-fullscreen-window:hover {
background: rgba(255, 227, 227, 0.6);
color:white;
}





@media only screen and (min-width: 1080px) {

.container {
  margin-left:16px;
}
.text {
font-size: 39px;
}

.logo {
  font-size: 39px;
  margin-top:13%;
margin-left:33%;
margin-bottom:3%;
}
.logo span {
font-size: 69px;
}
#logobutton{
  font-size: 39px;
  padding-right: 297px;
  padding-left:33px;
  padding-top:33px;
  padding-bottom:33px;
}

.dropoone {
  font-size: 39px;
  margin-bottom: 10px;
  text-align: center;
}
.dropoone span {
  font-size:44px;
}
.quotetatochips {
  font-size: 39px;
  margin-left:33%;
  padding-right: 163px;
}
.drop01button {
  font-size: 39px;
  margin-left:33%;
  padding-right: 314px;
}
.drop02button {
  font-size:39px;
  margin-left:33%;
}

.nextdropbutton {
font-size: 39px;
margin-left:33%;
}

#window-content {
  font-size:34px;
  font-family: monospace;
  margin-top: 20%;
  padding-left: 6%;
  padding-right: 6%;
  margin-right: 20%;
  margin-left: 20%;
  text-align:center;
  color:rgba(96, 96, 96);
}
}

    </style>
</head>
<body>
  <style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.noselect {
  -webkit-touch-callout: none;
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
		-webkit-tap-highlight-color: transparent;
}

button {
	cursor: pointer;
	background: rgb(251, 217, 217);
	border: none;
	border-radius: 10px;
	box-shadow: -5px -5px 15px rgba(255, 227, 227, 0.6), 5px 5px 15px rgba(230, 203, 203, 0.6), inset 5px 5px 10px rgba(255, 227, 237, 0.6), inset -5px -5px 10px rgba(230, 203, 203, 0.6);
	color: rgb(230, 203, 203);
}


button:hover {
	box-shadow: -5px -5px 15px rgba(255, 227, 227, 0.6), 5px 5px 15px rgba(230, 203, 203, 0.6), inset 5px 5px 10px rgba(230, 203, 203, 0.6), inset -5px -5px 10px rgbrgba(255, 227, 227, 0.6);
	transition: 500ms;
  color: white;
  text-shadow:white;
}

button:focus {
	outline: none;
}

.red:hover {
	color: #f07171;
	text-shadow: 0px 0px 10px #f07171;
}

.green:hover {
		color: #93f071;
	text-shadow: 0px 0px 10px #93f071;
}

.blue:hover {
	color: #71b7f0;
	text-shadow: 0px 0px 10px #71b7f0;
}

.purple:hover {
	color: #b971f0;
	text-shadow: 0px 0px 10px #b971f0;
}
  </style>
  

  <div class="logo">
    <button id="logobutton">TRUST<span>X</span>ONE.XYZ</button>
  
  </div></div>
  <div class="dropoone"><button id='quotetatochips' class="quotetatochips">01. QUOTE-TATO-CHIPS.</button></div>
  <div></div>
  <div class="dropoone"><button id='drop01button' class="drop01button">02. FREE GIF.T</button></div>
  
 
  <div class="container">
    <button id="drop02button" class="drop02button"><div class="text"></div></button>
  </div> 

  <div class="dropoone"><button id='nextdropbutton' class="nextdropbutton">##. X0X0X0X0X0X0X0X0X0X0X0X0</button></div>
  <div class="dropoone"><button id='nextdropbutton' class="nextdropbutton">##. X0X0X0X0X0X0X0X0X0X0X0X0</button></div>
  <div class="dropoone"><button id='nextdropbutton' class="nextdropbutton">##. X0X0X0X0X0X0X0X0X0X0X0X0</button></div>
  <div class="dropoone"><button id='nextdropbutton' class="nextdropbutton">##. X0X0X0X0X0X0X0X0X0X0X0X0</button></div>
  <div class="dropoone"><button id='nextdropbutton' class="nextdropbutton">##. X0X0X0X0X0X0X0X0X0X0X0X0</button></div>
  <div class="dropoone"><button id='nextdropbutton' class="nextdropbutton">##. X0X0X0X0X0X0X0X0X0X0X0X0</button></div>
  <div class="dropoone"><button id='nextdropbutton' class="nextdropbutton">##. X0X0X0X0X0X0X0X0X0X0X0X0</button></div>
  <div class="dropoone"><button id='nextdropbutton' class="nextdropbutton">##. X0X0X0X0X0X0X0X0X0X0X0X0</button></div>
  <div class="dropoone"><button id='nextdropbutton' class="nextdropbutton">##. X0X0X0X0X0X0X0X0X0X0X0X0</button></div>
  <div class="dropoone"><button id='nextdropbutton' class="nextdropbutton">##. X0X0X0X0X0X0X0X0X0X0X0X0</button></div>
  <div class="dropoone"><button id='nextdropbutton' class="nextdropbutton">##. X0X0X0X0X0X0X0X0X0X0X0X0</button></div>
  <div class="dropoone"><button id='nextdropbutton' class="nextdropbutton">##. X0X0X0X0X0X0X0X0X0X0X0X0</button></div>
  <div class="dropoone"><button id='nextdropbutton' class="nextdropbutton">##. X0X0X0X0X0X0X0X0X0X0X0X0</button></div>
  <div class="dropoone"><button id='nextdropbutton' class="nextdropbutton">##. X0X0X0X0X0X0X0X0X0X0X0X0</button></div>
  <div class="dropoone"><button id='nextdropbutton' class="nextdropbutton">##. X0X0X0X0X0X0X0X0X0X0X0X0</button></div>
  <div class="dropoone"><button id='nextdropbutton' class="nextdropbutton">##. X0X0X0X0X0X0X0X0X0X0X0X0</button></div>
  <div class="dropoone"><button id='nextdropbutton' class="nextdropbutton">##. X0X0X0X0X0X0X0X0X0X0X0X0</button></div>
  <div class="dropoone"><button id='nextdropbutton' class="nextdropbutton">##. X0X0X0X0X0X0X0X0X0X0X0X0</button></div>
  <div class="dropoone"><button id='nextdropbutton' class="nextdropbutton">##. X0X0X0X0X0X0X0X0X0X0X0X0</button></div>
  <div class="dropoone"><button id='nextdropbutton' class="nextdropbutton">##. X0X0X0X0X0X0X0X0X0X0X0X0</button></div>
  <div class="dropoone"><button id='nextdropbutton' class="nextdropbutton">##. X0X0X0X0X0X0X0X0X0X0X0X0</button></div>
  <div class="dropoone"><button id='nextdropbutton' class="nextdropbutton">##. X0X0X0X0X0X0X0X0X0X0X0X0</button></div>
  <div class="dropoone"><button id='nextdropbutton' class="nextdropbutton">##. X0X0X0X0X0X0X0X0X0X0X0X0</button></div>
  <div class="dropoone"><button id='nextdropbutton' class="nextdropbutton">##. X0X0X0X0X0X0X0X0X0X0X0X0</button></div>
  <div class="dropoone"><button id='nextdropbutton' class="nextdropbutton">##. X0X0X0X0X0X0X0X0X0X0X0X0</button></div>
  <div class="dropoone"><button id='nextdropbutton' class="nextdropbutton">##. X0X0X0X0X0X0X0X0X0X0X0X0</button></div>
  <div class="dropoone"><button id='nextdropbutton' class="nextdropbutton">##. X0X0X0X0X0X0X0X0X0X0X0X0</button></div>

<div>

</div>

<script src="scramble.js"></script>
<script>
    
    
const phrases = ['##. X0X0X0X0X0X0X0X0X0X0X0X0','03. NEXT DROP:FEBRUARY.17.23'];
const el = document.querySelector('.text');
const fx = new TextScramble(el);
let counter = 0;

const next = () => {
  fx.setText(phrases[counter]).then(() => {
    setTimeout(next, 1500);
  });
  counter = (counter + 1) % phrases.length;
};

next();
    </script>

      
    <div id="fullscreen-window">
      <button id="close-fullscreen-window">X</button>
      <h1 id="window-title"></h1> 
      <a id="link" href="#"><div id="window-content"></div></a>
    </div>
    
    <script>
const fullscreenWindow = document.querySelector('#fullscreen-window');
const closeButton = document.querySelector('#close-fullscreen-window');
const windowContent = document.querySelector('#window-content');

document.querySelector('#logobutton').addEventListener('click', () => {
  windowContent.textContent = 'PRESS@TRUSTXONE.XYZ for press | LFG@TRUSTXONE.XYZ for marketing.';
  fullscreenWindow.style.display = 'block';
  link.href = 'https://www.example1.com';
});
closeButton.addEventListener('click', () => {
  fullscreenWindow.style.display = 'none';
});

document.querySelector('#quotetatochips').addEventListener('click', () => {
  windowContent.textContent = 'An insurance quote through farmers, but its potato chips.';
  fullscreenWindow.style.display = 'block';
});
closeButton.addEventListener('click', () => {
  fullscreenWindow.style.display = 'none';
});

document.querySelector('#drop01button').addEventListener('click', () => {
  windowContent.textContent = 'Share the fb post for a free gif.t';
  fullscreenWindow.style.display = 'block';
});
closeButton.addEventListener('click', () => {
  fullscreenWindow.style.display = 'none';
});

document.querySelector('#drop02button').addEventListener('click', () => {
  windowContent.textContent = 'Livestream reveal 02.17.23.';
  fullscreenWindow.style.display = 'block';
});
closeButton.addEventListener('click', () => {
  fullscreenWindow.style.display = 'none';
});



    </script>
</body>
</html>
