<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TRUST X ONE</title>
    <style>
    
     @import 'https://fonts.googleapis.com/css?family=Roboto+Mono:100';

     body {
  font-family: monospace;
  background: rgb(251, 217, 217);
  height: 100%;

}

#fullscreen-window {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1%;
  background: rgb(251, 217, 217);
}
#paragraph {
  font-size: large;
  color:rgba(96, 96, 96);
  text-align: center;
}

img {

height: auto;

max-width: 30%;

}
      
button {
        cursor: pointer;
        background: rgb(251, 217, 217);
        border: none;
        border-radius: 10px;
        box-shadow: -5px -5px 15px rgba(255, 227, 227, 0.6), 5px 5px 15px rgba(230, 203, 203, 0.6), inset 5px 5px 10px rgba(255, 227, 237, 0.6), inset -5px -5px 10px rgba(230, 203, 203, 0.6);
        color: rgb(230, 203, 203);
      }
      
      
      button:hover {
        box-shadow: -5px -5px 15px rgba(255, 227, 227, 0.6), 5px 5px 15px rgba(230, 203, 203, 0.6), inset 5px 5px 10px rgba(230, 203, 203, 0.6), inset -5px -5px 10px rgbrgba(255, 227, 227, 0.6);
        transition: 500ms;
        color: white;
        text-shadow:white;
      }
      
      button:focus {
        outline: none;
      }
      
#enterbuttoncontainer{
  background: none;
position: relative;

}
#enterbuttondiv {
  background: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
#enterbutton {
  background:rgb(255, 222, 222);
  color: rgb(96, 96, 96);
  padding: 10px;
  background: none;
  font-size: medium;
  border-radius: 10%;
}
#enterbutton:hover {
  box-shadow: -5px -5px 15px rgba(255, 227, 227, 0.6), 5px 5px 15px rgba(230, 203, 203, 0.6), inset 5px 5px 10px rgba(230, 203, 203, 0.6), inset -5px -5px 10px rgbrgba(255, 227, 227, 0.6);
  transition: 500ms;
  color: white;
  text-shadow:white;
  cursor:pointer;
}

@media only screen and (max-width: 1200px) {


  img {

height: auto;

max-width: 100%;

}




}
</style>

<body>
  <div>
      <div id="fullscreen-window">
        <img src="famousquotatochips.png" />
        </div>

      <div>
        <p id="paragraph">
         This product was only available through March 1st 2023. <br /> New products dropped quarterly.
        </p>
      </div>

    
  </div>

  <div id="enterbuttoncontainer">
    <div id="enterbuttondiv">
    <a href="products.html"><button id="enterbutton">See products</button></a>
    </div>
  </div>
</div>

</body>
</html>
