<!DOCTYPE html>
<html lang="en" dir="ltr">

   <head>
      <meta charset="utf-8">
      <title>TRUSTXONE.</title>
      <link rel="stylesheet" href="style.css">
   </head>


   <body>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .noselect {
        -webkit-touch-callout: none;
          -webkit-user-select: none;
           -khtml-user-select: none;
             -moz-user-select: none;
              -ms-user-select: none;
                  user-select: none;
          -webkit-tap-highlight-color: transparent;
      }
      
      button {
        cursor: pointer;
        background: rgb(251, 217, 217);
        border: none;
        border-radius: 10px;
        box-shadow: -5px -5px 15px rgba(255, 227, 227, 0.6), 5px 5px 15px rgba(230, 203, 203, 0.6), inset 5px 5px 10px rgba(255, 227, 237, 0.6), inset -5px -5px 10px rgba(230, 203, 203, 0.6);
        color: rgb(230, 203, 203);
      }
      
      
      button:hover {
        box-shadow: -5px -5px 15px rgba(255, 227, 227, 0.6), 5px 5px 15px rgba(230, 203, 203, 0.6), inset 5px 5px 10px rgba(230, 203, 203, 0.6), inset -5px -5px 10px rgbrgba(255, 227, 227, 0.6);
        transition: 500ms;
        color: white;
        text-shadow:white;
      }
      
      button:focus {
        outline: none;
      }
      
      .red:hover {
        color: #f07171;
        text-shadow: 0px 0px 10px #f07171;
      }
      
      .green:hover {
          color: #93f071;
        text-shadow: 0px 0px 10px #93f071;
      }
      
      .blue:hover {
        color: #71b7f0;
        text-shadow: 0px 0px 10px #71b7f0;
      }
      
      .purple:hover {
        color: #b971f0;
        text-shadow: 0px 0px 10px #b971f0;
      }
        </style>

<div>
      <div class="content">
         <h2 class="text" data-text="do not obey.">
            TRUST<span>X</span>ONE.XYZ
         </h2>
      </div>

      <div id="enterbuttoncontainer">
        <button id="enterbutton">See products</button>
      </div>
</div>

   </body>

</html>
